# Release: https://github.com/azaidelson/excalidraw/releases/tag/v4.0.3
# Workflow URL: https://github.com/azaidelson/excalidraw/actions/runs/15569124872
# Commit: https://github.com/azaidelson/excalidraw/commit/c0065a8bb6bb1242ebdfe97a567e051241c4322a
version: '3'
services:
  app:
    image: ghcr.io/azaidelson/excalidraw:04dfaf94e627ac74d95295de525c9014ff30cdaba7118155cc5bb4d0dc7344e8
    ports:
      - '3000:80'
