# Release: https://github.com/azaidelson/excalidraw/releases/tag/v4.0.2
# Workflow URL: https://github.com/azaidelson/excalidraw/actions/runs/15569006601
# Commit: https://github.com/azaidelson/excalidraw/commit/e4571d8fd53d769096ff4b38d2553a8ee9e2f1cd
version: '3'
services:
  app:
    image: ghcr.io/azaidelson/excalidraw:014c102e8731161176911ce27fc786133a8fa5594b7ca695b191c72c71c42ab4
    ports:
      - '3000:80'
