# Release: https://github.com/azaidelson/excalidraw/releases/tag/v4.0.6
# Workflow URL: https://github.com/azaidelson/excalidraw/actions/runs/15569981710
# Commit: https://github.com/azaidelson/excalidraw/commit/528d39a5b0782a8bf3e7b9a688c208b923329d56
version: '3'
services:
  app:
    image: ghcr.io/azaidelson/excalidraw@sha256:
    ports:
      - '3000:80'
