# Release: https://github.com/azaidelson/excalidraw/releases/tag/v3.4.12
# Workflow URL: https://github.com/azaidelson/excalidraw/actions/runs/17617088375
# Commit: https://github.com/azaidelson/excalidraw/commit/0f769068b3f19148c8c693716d442829a1fd9a09
# Dockerfile Path: Dockerfile
# Docker Compose Location: ./docker-compose-secretvm.yaml
version: '3'
services:
  app:
    image: ghcr.io/azaidelson/excalidraw@sha256:bd0e002ea57ea8db305541a69a45319c308ac6cc633cc9efbecfe59020ac5d44
    ports:
      - '8080'
