# Release: https://github.com/azaidelson/excalidraw/releases/tag/v4.0.4
# Workflow URL: https://github.com/azaidelson/excalidraw/actions/runs/15569678915
# Commit: https://github.com/azaidelson/excalidraw/commit/a2512679aa334caa152ca46ea0cf97b9e18523fc
version: '3'
services:
  app:
    image: ghcr.io/azaidelson/excalidraw@sha256:
    ports:
      - '3000:80'
