# Release: https://github.com/azaidelson/excalidraw/releases/tag/v4.0.5
# Workflow URL: https://github.com/azaidelson/excalidraw/actions/runs/15569769961
# Commit: https://github.com/azaidelson/excalidraw/commit/b530043e7cfb276f54cb9411d76725a46fd5bf9b
version: '3'
services:
  app:
    image: ghcr.io/azaidelson/excalidraw@sha256:21e2a815e276b38933e1c2ae0b7dd3f26c15229733daef2fb32a8b9a70528131
    ports:
      - '3000:80'
